VoteSkipWave(0, 0)
PlaceTower("Cowboy", 3.500,1.000,-3.406)
UpgradeTower(3.500, -3.406)
UnlockTimeScale(10)
CycleTimeScale(10)
CycleTimeScale(11)
UpgradeTower(3.500, -3.406)
PlaceTower("Cowboy", -2.898,1.000,-3.237)
UpgradeTower(-2.898, -3.237)
UpgradeTower(-2.898, -3.237)
UpgradeTower(-2.898, -3.237)
VoteSkipWave(5, 38)
UpgradeTower(3.500, -3.406)
UpgradeTower(-2.898, -3.237)
PlaceTower("Cowboy", -2.699,1.000,2.840)
UpgradeTower(-2.699, 2.840)
UpgradeTower(-2.699, 2.840)
UpgradeTower(-2.699, 2.840)
PlaceTower("Cowboy", 2.996,1.000,2.869)
UpgradeTower(2.996, 2.869)
UpgradeTower(2.996, 2.869)
UpgradeTower(2.996, 2.869)
PlaceTower("Firework Technician", 6.116,1.000,3.153)
UpgradeTower(6.116, 3.153)
UpgradeTower(6.116, 3.153)
UpgradeTower(-2.699, 2.840)
UpgradeTower(3.500, -3.406)
UpgradeTower(-2.898, -3.237)
VoteSkipWave(16, 5)
UpgradeTower(2.996, 2.869)
PlaceTower("Cowboy", -6.022,1.000,2.666)
UpgradeTower(-6.022, 2.666)
UpgradeTower(-6.022, 2.666)
UpgradeTower(-6.022, 2.666)
PlaceTower("Cowboy", 6.613,1.000,-3.369)
UpgradeTower(6.613, -3.369)
UpgradeTower(6.613, -3.369)
UpgradeTower(6.613, -3.369)
UpgradeTower(-6.022, 2.666)
sellTower(6.116,3.153, 267)
PlaceTower("Cowboy", 6.258,1.000,3.103)
UpgradeTower(6.258, 3.103)
UpgradeTower(6.258, 3.103)
UpgradeTower(6.258, 3.103)
UpgradeTower(6.258, 3.103)
UpgradeTower(6.613, -3.369)
PlaceTower("Cowboy", -5.910,1.000,-3.532)
UpgradeTower(-5.910, -3.532)
UpgradeTower(-5.910, -3.532)
UpgradeTower(-5.910, -3.532)
UpgradeTower(-5.910, -3.532)
PlaceTower("Cowboy", 9.320,1.000,3.635)
UpgradeTower(9.320, 3.635)
UpgradeTower(9.320, 3.635)
UpgradeTower(9.320, 3.635)
UpgradeTower(9.320, 3.635)
PlaceTower("Cowboy", 9.951,1.000,-4.174)
UpgradeTower(9.951, -4.174)
UpgradeTower(9.951, -4.174)
UpgradeTower(9.951, -4.174)
UpgradeTower(9.951, -4.174)
PlaceTower("Hacker", -4.028,1.000,-6.147)
UpgradeTower(-4.028, -6.147)
UpgradeTower(-4.028, -6.147)
UpgradeTower(-4.028, -6.147)
PlaceTower("Hacker", 3.384,1.000,-6.596)
UpgradeTower(3.384, -6.596)
UpgradeTower(3.384, -6.596)
UpgradeTower(3.384, -6.596)
UpgradeTower(-2.898, -3.237)
UpgradeTower(3.500, -3.406)
UpgradeTower(6.613, -3.369)
UpgradeTower(2.996, 2.869)
UpgradeTower(-2.699, 2.840)
UpgradeTower(-6.022, 2.666)
UpgradeTower(-5.910, -3.532)
UpgradeTower(9.951, -4.174)
UpgradeTower(6.258, 3.103)
UpgradeTower(9.320, 3.635)
UpgradeTower(-4.028, -6.147)
UpgradeTower(3.384, -6.596)
PlaceTower("Commander", -4.648,1.000,5.473)
UpgradeTower(-4.648, 5.473)
UpgradeTower(-4.648, 5.473)
UpgradeTower(-4.648, 5.473)
PlaceTower("Commander", 13.128,1.000,-3.780)
UpgradeTower(13.128, -3.780)
UpgradeTower(13.128, -3.780)
UpgradeTower(13.128, -3.780)
useAbility0("Hologram Tower", 3.384, -6.596, 456)
useAbility0("Hologram Tower", 3.384, -6.596, 457)
useAbility0("Hologram Tower", 3.384, -6.596, 464)
PlaceTower("Firework Technician", 6.750,1.000,6.305)
UpgradeTower(6.750, 6.305)
UpgradeTower(6.750, 6.305)
UpgradeTower(6.750, 6.305)
UpgradeTower(6.750, 6.305)
PlaceTower("Firework Technician", 9.724,1.000,6.936)
UpgradeTower(-4.648, 5.473)
UpgradeTower(13.128, -3.780)
UpgradeTower1(-4.028, -6.147)
UpgradeTower(3.384, -6.596)
useAbility0("Call Of Arms", -4.648, 5.473, 530)
PlaceTower("Commander", -7.221,1.000,-6.493)
UpgradeTower(-7.221, -6.493)
UpgradeTower(-7.221, -6.493)
UpgradeTower(-7.221, -6.493)
UpgradeTower(-7.221, -6.493)
PlaceTower("Accelerator", 9.947,1.000,7.169)
UpgradeTower(9.947, 7.169)
UpgradeTower(9.947, 7.169)
UpgradeTower(9.947, 7.169)
UpgradeTower(9.947, 7.169)
PlaceTower("Accelerator", 7.268,1.000,9.613)
UpgradeTower(7.268, 9.613)
UpgradeTower(7.268, 9.613)
UpgradeTower(7.268, 9.613)
UpgradeTower(7.268, 9.613)
useAbility0("Call Of Arms", -4.648, 5.473, 571)
PlaceTower("Accelerator", 10.122,1.000,10.558)
UpgradeTower(10.122, 10.558)
UpgradeTower(10.122, 10.558)
UpgradeTower(10.122, 10.558)
UpgradeTower(10.122, 10.558)
PlaceTower("Accelerator", 7.209,1.000,12.896)
UpgradeTower(7.209, 12.896)
UpgradeTower(7.209, 12.896)
UpgradeTower(9.947, 7.169)
UpgradeTower(9.947, 7.169)
PlaceTower("Accelerator", 12.766,1.000,8.682)
UpgradeTower(12.766, 8.682)
UpgradeTower(12.766, 8.682)
UpgradeTower(12.766, 8.682)
UpgradeTower(12.766, 8.682)
useAbility0("Call Of Arms", -4.648, 5.473, 604)
UpgradeTower(7.209, 12.896)
UpgradeTower(7.209, 12.896)
PlaceTower("Accelerator", 12.921,1.000,5.345)
UpgradeTower(12.921, 5.345)
UpgradeTower(12.921, 5.345)
UpgradeTower(12.921, 5.345)
UpgradeTower(12.921, 5.345)
UpgradeTower(9.947, 7.169)
useAbility0("Call Of Arms", -4.648, 5.473, 633)
UpgradeTower(7.268, 9.613)
useAbility0("Call Of Arms", 13.128, -3.780, 643)
UpgradeTower(10.122, 10.558)
UpgradeTower(7.209, 12.896)
useAbility0("Call Of Arms", -4.648, 5.473, 662)
UpgradeTower(12.921, 5.345)
useAbility0("Call Of Arms", 13.128, -3.780, 669)
useAbility0("Call Of Arms", -4.648, 5.473, 681)
useAbility0("Call Of Arms", 13.128, -3.780, 690)
useAbility0("Support Caravan", -4.648, 5.473, 692)
useAbility0("Support Caravan", 13.128, -3.780, 692)
useAbility0("Support Caravan", -7.221, -6.493, 692)
useAbility0("Call Of Arms", -4.648, 5.473, 699)
